rootProject.name = 'solver'

include(
        'app',
        'app:init',
        'app:init:mathrank-auth',
        'app:init:mathrank-problem',
        'app:api',
        'app:api:mathrank-image',
        'app:api:mathrank-problem',
        'app:api:mathrank-common',
        'app:api:mathrank-auth',
        'app:api:mathrank-school-read',
        'app:batch',
        'app:consumer',

        'client',
        'client:internal',
        'client:external',
        'client:external:mathrank-school',

        'domain',
        'domain:mathrank-image',
        'domain:mathrank-auth',
        'domain:mathrank-problem',

        'common',
        'common:mathrank-jwt',
        'common:mathrank-role',
        'common:mathrank-dataserializer',
        'common:mathrank-snowflake',
        'common:mathrank-outbox',
        'common:mathrank-event'
)
