rootProject.name = 'solver'

include(
        'app',
        'app:init',
        'app:init:mathrank-auth-init',
        'app:init:mathrank-problem-init',
        'app:api',
        'app:api:mathrank-problem-assessment-api',
        'app:api:mathrank-problem-assessment-read-api',
        'app:api:mathrank-problem-single-api',
        'app:api:mathrank-problem-single-read-api',
        'app:api:mathrank-healthcheck-api',
        'app:api:monolith-api',
        'app:api:mathrank-image-api',
        'app:api:mathrank-problem-api',
        'app:api:mathrank-problem-read-api',
        'app:api:mathrank-problem-inner-api',
        'app:api:mathrank-api-common',
        'app:api:mathrank-auth-api',
        'app:api:mathrank-school-read-api',
        'app:api:mathrank-course-api',
        'app:api:mathrank-course-inner-api',
        'app:batch',
        'app:consumer',
        'app:consumer:mathrank-assessment-consumer-monolith',
        'app:consumer:mathrank-problem-single-consumer',
        'app:consumer:mathrank-problem-single-read-consumer-monolith',

        'client',
        'client:internal',
        'client:internal:mathrank-course-client',
        'client:internal:mathrank-member-client',
        'client:internal:mathrank-problem-client',
        'client:external',
        'client:external:mathrank-school',

        'domain',
        'domain:mathrank-course-domain',
        'domain:mathrank-problem-assessment-domain',
        'domain:mathrank-problem-assessment-read-domain',
        'domain:mathrank-image-domain',
        'domain:mathrank-auth-domain',
        'domain:mathrank-problem-core-domain',
        'domain:mathrank-problem-domain',
        'domain:mathrank-problem-single-domain',
        'domain:mathrank-problem-single-read-domain',

        'common',
        'common:mathrank-cache',
        'common:mathrank-cache-caffeine',
        'common:mathrank-querydsl',
        'common:mathrank-page',
        'common:mathrank-exception',
        'common:mathrank-jwt',
        'common:mathrank-role',
        'common:mathrank-dataserializer',
        'common:mathrank-snowflake',
        'common:mathrank-outbox',
        'common:mathrank-event-publisher',
        'common:mathrank-event-publisher-test',
        'common:mathrank-event-publisher-monolith',
        'common:mathrank-event'
)
