rootProject.name = 'solver'

include(
        'app',
        'app:init',
        'app:init:mathrank-auth-init',
        'app:init:mathrank-problem-init',
        'app:api',
        'app:api:mathrank-healthcheck-api',
        'app:api:dev-mathrank-problem',
        'app:api:mathrank-image-api',
        'app:api:mathrank-problem-api',
        'app:api:mathrank-api-common',
        'app:api:mathrank-auth-api',
        'app:api:mathrank-school-read-api',
        'app:batch',
        'app:consumer',

        'client',
        'client:internal',
        'client:external',
        'client:external:mathrank-school',

        'domain',
        'domain:mathrank-image-domain',
        'domain:mathrank-auth-domain',
        'domain:mathrank-problem-domain',

        'common',
        'common:mathrank-jwt',
        'common:mathrank-role',
        'common:mathrank-dataserializer',
        'common:mathrank-snowflake',
        'common:mathrank-outbox',
        'common:mathrank-event'
)
