dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation project(':common:mathrank-role')
    implementation project(':common:mathrank-snowflake')

    runtimeOnly 'com.h2database:h2'
}
