dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation project(':app:api:mathrank-auth')
    implementation project(':app:api:mathrank-image')
    implementation project(':app:api:mathrank-problem')
    implementation project(':app:api:mathrank-school-read')

    implementation project(':app:init:mathrank-problem')
    implementation project(':app:init:mathrank-auth')
}
