dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    implementation project(':app:api:mathrank-auth-api')
    implementation project(':app:api:mathrank-image-api')
    implementation project(':app:api:mathrank-problem-api')
    implementation project(':app:api:mathrank-school-read-api')

    implementation project(':app:init:mathrank-problem-init')
    implementation project(':app:init:mathrank-auth-init')
}
