plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation project(':common:mathrank-jwt')
    implementation project(':common:mathrank-exception')
    api project(':common:mathrank-role')
}
