dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation project(':domain:mathrank-problem-assessment-domain')
    implementation project(':client:internal:mathrank-problem-client')
    implementation project(':client:internal:mathrank-course-client')

    implementation project(':common:mathrank-cache')
}