spring.config.import=optional:file:.env[.properties]

snowflake.node.id=${SNOWFLAKE_NODE_ID}

server.jwt.algorithm=${JWT_ALGORITHM}
server.jwt.key=${JWT_SECRET_KEY}

auth.jwt.accessToken.expireTimeMillis=${JWT_ACCESS_EXPIRE}
auth.jwt.refreshToken.expireTimeMillis=${JWT_REFRESH_EXPIRE}
server.local.storage=${SERVER_LOCAL_STORAGE}
excel.file.path=${PROBLEM_COURSE_EXCEL_FILE}

spring.web.resources.add-mappings=false

cors.allowed.origin=${CORS_ALLOWED_ORIGIN}
cors.mode=${CORS_MODE}
