spring.profiles.active=develop

spring.config.import=optional:file:.env[.properties]

snowflake.node.id=${SNOWFLAKE_NODE_ID}

server.jwt.algorithm=${JWT_ALGORITHM}
server.jwt.key=${JWT_SECRET_KEY}

auth.jwt.accessToken.expireTimeMillis=${JWT_ACCESS_EXPIRE}
auth.jwt.refreshToken.expireTimeMillis=${JWT_REFRESH_EXPIRE}
server.local.storage=${SERVER_LOCAL_STORAGE}
excel.file.path=${PROBLEM_COURSE_EXCEL_FILE}

spring.web.resources.add-mappings=false

cors.allowed.origin=${CORS_ALLOWED_ORIGIN}
cors.mode=${CORS_MODE}

client.problem.host=http://localhost
client.problem.port=8080
client.problem.connection-timeout-seconds=10
client.problem.read-timeout-seconds=10

client.course.host=http://localhost
client.course.port=8080
client.course.connection-timeout-seconds=10
client.course.read-timeout-seconds=10

client.member.host=http://localhost
client.member.port=8080
client.member.connection-timeout-seconds=10
client.member.read-timeout-seconds=10

client.school.connection-timeout-seconds=10
client.school.read-timeout-seconds=10


caffeine.cache.entry.count=200
