dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testRuntimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation project(':common:mathrank-role')
    implementation project(':common:mathrank-dataserializer')
    implementation project(':common:mathrank-exception')
    implementation project(':client:internal:mathrank-problem-client')
}
