dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    implementation project(':domain:mathrank-problem-single-read-domain')
    implementation project(':domain:mathrank-problem-core-domain')

    implementation project(':app:api:mathrank-api-common')
    implementation project(':client:internal:mathrank-course-client')

    implementation project(':common:mathrank-page')
}
