dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation project(':app:api:mathrank-member-api')
    implementation project(':app:api:mathrank-member-read-api')
    implementation project(':app:api:mathrank-auth-api')
    implementation project(':app:api:mathrank-course-api')
    implementation project(':app:api:mathrank-course-inner-api')
    implementation project(':app:api:mathrank-problem-assessment-api')
    implementation project(':app:api:mathrank-problem-assessment-read-api')
    implementation project(':app:api:mathrank-healthcheck-api')
    implementation project(':app:api:mathrank-image-api')
    implementation project(':app:api:mathrank-problem-api')
    implementation project(':app:api:mathrank-problem-read-api')
    implementation project(':app:api:mathrank-problem-inner-api')
    implementation project(':app:api:mathrank-school-read-api')
    implementation project(':app:api:mathrank-problem-single-api')
    implementation project(':app:api:mathrank-problem-single-read-api')
    implementation project(':app:api:mathrank-problem-contest-api')
    implementation project(':app:api:mathrank-problem-contest-read-api')
    implementation project(':app:api:mathrank-rank-read-api')

    implementation project(':app:init:mathrank-problem-init')
    implementation project(':app:init:mathrank-auth-init')

    implementation project(':app:consumer:mathrank-problem-single-read-consumer-monolith')
    implementation project(':app:consumer:mathrank-assessment-consumer-monolith')
    implementation project(':app:consumer:mathrank-rank-consumer-monolith')

    implementation project(':common:mathrank-cache-caffeine')
}
