dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation project(':app:api:mathrank-auth-api')
    implementation project(':app:api:mathrank-healthcheck-api')
    implementation project(':app:api:mathrank-image-api')
    implementation project(':app:api:mathrank-problem-api')
    implementation project(':app:api:mathrank-problem-read-api')
    implementation project(':app:api:mathrank-school-read-api')

    implementation project(':app:init:mathrank-problem-init')
    implementation project(':app:init:mathrank-auth-init')
}
