plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation project(':common:mathrank-role')
    implementation project(':common:mathrank-snowflake')
    implementation project(':common:mathrank-exception')
    implementation project(':common:mathrank-outbox')
    implementation project(':common:mathrank-event')
    implementation project(':common:mathrank-dataserializer')
    implementation project(':client:internal:mathrank-problem-client')

    api project(':domain:mathrank-problem-core-domain')
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'

    testRuntimeOnly project(':common:mathrank-event-publisher-test')
}
