dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation project(':app:api:mathrank-problem-solve-api')
    testImplementation project(':domain:mathrank-problem-domain')
}
