dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    implementation project(':app:api:mathrank-api-common')
    implementation project(':domain:mathrank-problem-assessment-domain')
    implementation project(':domain:mathrank-problem-assessment-read-domain')
}
